# In the types.graphql you define your data schema
types: ./types.graphql


functions:
  signup:
    type: resolver
    schmea: src/email-password/signup.graphql
    handler: 
      code: src/email-password/signup.ts

  authenticated:
    type: resolver
    schema: src/email-password/authenticate.graphql
    handler:
      code: src/email-password/authenticate.ts
  
  loggedInUser:
    type: resolver
    schema: src/email-password/loggedInUser.graphql
    handler:
      code: src/email-password/loggedInUser.ts


permissions:
  - operation: "User.create"
  - operation: "User.read"
  - operation: "Todo.create"
    authenticated: true
  - operation: UserTodos.connect
    authenticated: true
  - operation: "Todo.read"
    authenticated: true
    query: ./permission/todo.graphql
  - operation: "Todo.update"
    authenticated: true
    query: ./permission/todo.graphql
  - operation: "Todo.delete"
    authenticated: true
    query: ./permission/todo.graphql
